# Quick-Query

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quickquery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickquery/: MyApp.kt
app/src/main/java/com/example/quickquery/api/: ApiInterface.kt
app/src/main/java/com/example/quickquery/model/data/: FragmentName.kt
app/src/main/java/com/example/quickquery/model/local/: AppDatabase.kt  CacheDao.kt  CacheEntity.kt
app/src/main/java/com/example/quickquery/model/response/: ApiResponse.kt
app/src/main/java/com/example/quickquery/repository/: DataRepository.kt  DataSourceType.kt
app/src/main/java/com/example/quickquery/utils/: LruCache.kt  Utils.kt
app/src/main/java/com/example/quickquery/view/activities/: MainActivity.kt
app/src/main/java/com/example/quickquery/view/adapters/: CountryAdapter.kt
app/src/main/java/com/example/quickquery/view/fragments/: CacheFragment.kt  DatabaseFragment.kt  ScreenshotFragment.kt
app/src/main/java/com/example/quickquery/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/quickquery/workers/: CleanupWorker.kt
app/src/main/res/drawable/: add.xml  button_round_black.xml  cache.xml  curved_border_bg.xml  custom_text_input_background.xml  database.xml  ic_launcher_foreground.xml  screenshot.xml  search.xml
app/src/main/res/layout/: country_item.xml  dialog_view_screenshot.xml  fragment_cache.xml  fragment_database.xml  fragment_screenshot_view.xml  loader_layout.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickquery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
