[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.6.0"
junit = "4.13.2"
junitExt = "1.1.3"
espressoCore = "3.4.0"
appcompat = "1.3.1"
material = "1.11.0"
activity = "1.3.1"
constraintlayout = "2.1.0"
lifecycle = "2.3.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
coroutines = "1.5.1"
robolectric = "4.4"
room = "2.6.1"
hilt = "2.38.1"
webkit = "1.4.0"
activityKtx = "1.9.0"
mockito = "3.3.3"
coroutinesTest = "1.6.4"
work = "2.7.1"
lottie = "5.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material-components = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2ConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3LoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
robolectric-lib = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
